#!/usr/bin/env bash
sudo apt-get install net-tools
##--------------------------------------------------------------------
## Install mysql client
##--------------------------------------------------------------------
sudo apt-get -y update
sudo apt-get -y install net-tools
sudo apt -y install python3.12-venv
sudo apt-get -y install mysql-client
mysql --version
##--------------------------------------------------------------------
## Install Vault
##--------------------------------------------------------------------
sudo apt -y update && sudo apt -y install gpg wget
wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt -y update && sudo apt -y install vault
vault version
##--------------------------------------------------------------------
## Template file
##--------------------------------------------------------------------
cat << EOF > /home/ubuntu/mysql-tmpl.tmpl
{{ with secret "db/creds/readwrite-role" }} 
Username: {{ .Data.username }} 
Password: {{ .Data.password }}{{ end }}
EOF
sudo chown ubuntu:ubuntu /home/ubuntu/mysql-tmpl.tmpl
sudo chmod 0775 /home/ubuntu/mysql-tmpl.tmpl
##--------------------------------------------------------------------
## Create role_id_file_path
##--------------------------------------------------------------------
cat << EOF > /home/ubuntu/login_role_id
${login_role_id}
EOF
sudo chown ubuntu:ubuntu /home/ubuntu/login_role_id
sudo chmod 0600 /home/ubuntu/login_role_id
##--------------------------------------------------------------------
## secret_id_file_path
##--------------------------------------------------------------------
cat << EOF > /home/ubuntu/login_secret_id
${login_secret_id}
EOF
sudo chown ubuntu:ubuntu /home/ubuntu/login_secret_id
sudo chmod 0600 /home/ubuntu/login_secret_id
##--------------------------------------------------------------------
## Create Vault Agent Configuration File
##--------------------------------------------------------------------
cat << EOF > /home/ubuntu/vault-agent.hcl
#exit_after_auth = true
pid_file = "/home/ubuntu/pidfile"
auto_auth {
   method "approle" {
       mount_path = "auth/approle"
       namespace = "admin"
       config = {
           role_id_file_path = "/home/ubuntu/login_role_id"
           secret_id_file_path = "/home/ubuntu/login_secret_id"
           remove_secret_id_file_after_reading = false
       }
   }
   sink "file" {
       config = {
           path = "/home/ubuntu/vault_token"
       }
   }
}
vault {
   address = "${tpl_vault_server_addr}"
}
listener "tcp" {
  address = "127.0.0.1:8007"
  tls_disable = true
}
cache {
  use_auto_auth_token = true
}
template_config {
  exit_on_retry_failure = true
  max_connections_per_host = 20
  lease_renewal_threshold = 0.90
}
template {
  source = "/home/ubuntu/mysql-tmpl.tmpl"
  destination  = "/tmp/agent/render-content.txt"
}
EOF
sudo chown ubuntu:ubuntu /home/ubuntu/vault-agent.hcl
sudo chmod 0775 /home/ubuntu/vault-agent.hcl
#  contents     = "{{ with secret \"db/creds/readwrite-role\" }} Username: {{ .Data.username }} Password: {{ .Data.password }}{{ end }}"
##--------------------------------------------------------------------
## Vault Agent Service
##--------------------------------------------------------------------
sudo chown ubuntu:ubuntu /usr/bin/vault
cat << EOF > /lib/systemd/system/vault-agent.service
[Unit]
Description="HashiCorp Vault - A tool for managing secrets"
Documentation=https://developer.hashicorp.com/vault/docs
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/vault.d/vault.hcl
StartLimitIntervalSec=60
StartLimitBurst=3
[Service]
Type=notify
EnvironmentFile=/etc/vault.d/vault.env
User=ubuntu
Group=ubuntu
ProtectSystem=full
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
ExecStart=/usr/bin/vault agent -config=/home/ubuntu/vault-agent.hcl -log-level=debug
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitCORE=0
[Install]
WantedBy=multi-user.target
EOF
sudo chmod 0664 /lib/systemd/system/vault-agent.service
sudo systemctl daemon-reload
systemctl enable vault-agent
